# baedal-yogi-eats-be

./: README.md  gradle.properties  settings.gradle
core/core-api/: build.gradle
core/core-api/src/docs/asciidoc/category/: index.adoc
core/core-api/src/docs/asciidoc/product/: index.adoc
core/core-api/src/docs/asciidoc/store/: index.adoc
core/core-api/src/http/scenario/customer/: order_process.http
core/core-api/src/http/scenario/owner/: product_process.http
core/core-api/src/main/java/com/fstuckint/baedalyogieats/: CoreApiApplication.java
core/core-api/src/main/java/com/fstuckint/baedalyogieats/core/api/address/domain/: Address.java  AddressPilot.java  AddressResult.java  AddressService.java
core/core-api/src/main/java/com/fstuckint/baedalyogieats/core/api/ai/domain/: AiChatPilot.java  AiChats.java  AiChatsService.java
core/core-api/src/main/java/com/fstuckint/baedalyogieats/core/api/announcement/domain/: Announcement.java  AnnouncementPilot.java  AnnouncementResult.java  AnnouncementService.java
core/core-api/src/main/java/com/fstuckint/baedalyogieats/core/api/common/config/: AsyncConfig.java  AsyncExceptionHandler.java  (+3 more)
core/core-api/src/main/resources/: application.yml
core/core-api/src/test/java/com/fstuckint/baedalyogieats/: ContextTest.java  CoreApiApplicationTest.java  DevelopTest.java
storage/db-core/: build.gradle
storage/db-core/src/main/java/com/fstuckint/baedalyogieats/storage/db/core/: BaseEntity.java  ExampleEntity.java  ExampleRepository.java
storage/db-core/src/main/resources/: db-core.yml
storage/db-core/src/test/java/com/fstuckint/baedalyogieats/storage/db/: CoreDbContextTest.java  CoreDbTestApplication.java
storage/db-core/src/test/java/com/fstuckint/baedalyogieats/storage/db/core/: ExampleRepositoryIT.java
(+268 files in other folders)
